{
  "name": "clack",
  "version": "0.1.0",
  "description": "클랙 계정의 상품·콘텐츠·프로필과 MCP를 사용하는 스킬",
  "author": {
    "name": "CLACK Inc.",
    "url": "https://clack.kr"
  },
  "homepage": "https://github.com/clack-project/skills",
  "repository": "https://github.com/clack-project/skills",
  "license": "MIT",
  "skills": [
    "./clack-setup",
    "./clack-products",
    "./clack-content",
    "./clack-channel",
    "./clack-profile",
    "./clack-mcp"
  ]
}
